Minutnik (Zadanie na przypomnienia)/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Minutnik__Zadanie_na_przypomnienia_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Minutnik" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="StartTimerButton" Content="Start" HorizontalAlignment="Left" Margin="172,392,0,0" VerticalAlignment="Top" Click="Start_Countdown"/>
            <Slider x:Name="CountdownSlider" HorizontalAlignment="Right" Margin="0,303,10,0" VerticalAlignment="Top" Width="436" ValueChanged="Update_Textblock" SmallChange="1" LargeChange="10" Maximum="60"/>
            <TextBlock x:Name="MinutesLeftTextBlock" HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="91"/>
            <TextBox x:Name="ReminderNameTextBox" HorizontalAlignment="Left" Height="72" Margin="74,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
            <TextBlock x:Name="InfoAboutReminderName" HorizontalAlignment="Left" Margin="74,157,0,0" TextWrapping="Wrap" Text="Podaj nazwę przypomnienia" VerticalAlignment="Top"/>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>